<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        body{
            background-image: url(Color.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            display: flex;
            width: auto;
            gap: 2rem;
            background-color: green;
        }

        img{
            background-image: 23rem;
            margin: 25px;
            width: 60px;
        }

        .navbar-link {
            display: flex;
            gap: 2rem;
            align-items: center
        }

        ul{
            display: flex;
            align-items: center;
            margin: 2rem;
            justify-content: center;
        }

        li{
            color: red;
            display: flex;
            gap: 1rem;
            margin: right;
            list-style: none;
            justify-content: center;
        }

        li a:hover{
            color: yellow;
            text-decoration: underline;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>NAME:AYODELE PAUL OLAMIDE</p>
    <P>MATRIC NO:23/0796</P>
    <P>DEPARTMENT:COMPUTER SCIENCE</P>
    <div class="container">
        <div class="navbar">
            <img src="Purple.jpg" alt="">
            <ul class="navbar-link">
                <li><a href="">Home</a></li>
                <li><a href="Assignment.html">About us</a></li>
                <li><a href="">Places</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Contacts</a></li>
                <select name="contacts">
                    <option value="HTML">Link 1</option>
                    <option value="CSS">Link 2</option>
                    <option value="javascript">Link 3</option>
            </ul>
        </div>
    </div>
</body>
</select>
</html>